# 📊 円建て統計＋入出金管理 要件定義＆ロードマップ

**プロジェクト名**: Trading Complete - 分析機能拡張  
**作成日**: 2025-10-21  
**最終更新**: 2025-10-26  
**優先度**: CRITICAL  
**ステータス**: Phase 1 実装中（タスク1-1完了）

---

## 📊 実装進捗サマリー

**最終更新**: 2025-10-26

### Phase 1: 円建て統計機能（✅ 完了）
```
進捗: ██████████████ 100%（18h/18h）🎊

✅ 完了: タスク1-1（全期間統計18項目）
✅ 完了: タスク1-2（期間選択UI）
✅ 完了: タスク1-2.1（期間選択の過去年対応）
✅ 完了: タスク1-2.5（レポート詳細連動）
✅ 完了: タスク1-3（期間統計24項目）
✅ 完了: タスク1-4（全期間統計18項目確認）
✅ 完了: タスク1-5（ReportModule.js確認）
✅ 完了: タスク1-6（動作確認＆調整）← 2025-10-26完了
✅ 完了: タスク1-7（レポート重複削除）← **NEW: 2025-10-26完了**
🎊 Phase 1完全達成！次はPhase 2へ
```

| 項目 | 状態 |
|------|------|
| 全期間統計18項目 | ✅ 完了（17/18項目、利益率除く） |
| 期間選択UI | ✅ 完了 |
| **期間選択の過去年対応** | ✅ 完了（2025-10-25） |
| **レポート詳細連動** | ✅ 完了（2025-10-25） |
| **期間統計24項目** | ✅ 完了（2025-10-26） |
| **全期間統計18項目確認** | ✅ 完了（2025-10-26） |
| **動作確認＆調整** | ✅ 完了（2025-10-26） |
| **レポート重複削除** | ✅ 完了（2025-10-26）← **NEW** |

### Phase 2: 入出金管理システム（未着手）
```
進捗: ░░░░░░░░░░ 0%（0h/12h）
```

### 総合進捗
```
Phase 1: 100%（18h/18h）✅完了 🎊
Phase 2: 0%（0h/12h）未着手
全体: 59.0%（18h/30.5h）完了

📌 Phase 1完全達成！← **NEW: 2025-10-26完了**
📌 次回: Phase 2（入出金管理システム）へ移行可能
```

---

## 🎯 プロジェクト目標

### 1. 円建て統計機能の追加
Pips統計だけでなく、実際の損益（円建て）での分析を可能にする

### 2. 入出金管理システムの構築
追加入金・出金を記録し、正確な利益率を計算可能にする

### 3. 全期間統計の刷新
年間で本当に必要な情報（Pips + 円建て統合）を表示

---

## 📋 要件定義（最終版）

### Phase 1: 円建て統計機能追加

#### 1-1. 全期間統計（上部固定）

**配置**: 分析タブ最上部  
**背景色**: グレー系（固定を表現）  
**レイアウト**: 6列 × 3段 = 18項目  
**切り替え**: なし（Pips + 円建て統合表示）

**18項目リスト:**

| 段 | 列1 | 列2 | 列3 | 列4 | 列5 | 列6 |
|---|-----|-----|-----|-----|-----|-----|
| 1 | 総トレード数 | 勝敗<br>（34勝16敗） | 勝率<br>（純損益） | 最大連勝 | 最大連敗 | 利益額<br>（円） |
| 2 | 利益率<br>（%）※1 | 平均利益<br>（円） | 平均損失<br>（円） | 最大DD<br>（円） | 総獲得<br>（pips） | 最大獲得<br>（pips） |
| 3 | 最大損失<br>（pips） | 平均利益<br>（pips） | 平均損失<br>（pips） | R:R<br>（Pips） | PF<br>（円） | 期待値<br>（円） |

**DOM要素ID一覧（StatisticsModule.js #updateUI()で使用）:**

| 段 | 列1 | 列2 | 列3 | 列4 | 列5 | 列6 |
|---|-----|-----|-----|-----|-----|-----|
| **1段目** | `totalTradesCount` | `overallWinLoss` | `overallWinRate` | `maxWinStreak` | `maxLoseStreak` | `overallProfit` |
| **2段目** | `profitRate` | `avgProfitYen` | `avgLossYen` | `maxDrawdown` | `totalPipsEarned` | `maxWinPips` |
| **3段目** | `maxLossPips` | `avgProfitPips` | `avgLossPips` | `riskRewardPips` | `profitFactorYen` | `expectedValueYen` |

**重要**: 
- これらのDOM要素IDは`index.html`の分析タブに実装済み
- `StatisticsModule.js`の`#updateUI()`メソッドがこれらのIDでDOM要素を更新
- ID変更時は必ず両方のファイルを同期すること

**実装状況（2025-10-25確認済み）**:
- ✅ 18/18項目のDOM要素が存在
- ✅ StatisticsModuleが正常に動作
- ✅ 実データ（50トレード）が正しく統計化・表示
- ⚠️ `profitRate`（利益率）は Phase 2で有効化予定

**※1 利益率**: Phase 2の入出金管理完成後に表示可能

**計算ルール:**
- **勝率**: 純損益ベース（`netProfit > 0`）
- **勝敗**: 「34勝16敗」形式で1項目に統合
- **R:R**: Pipsベース（平均利益pips ÷ |平均損失pips|）
- **PF**: 円建てベース（総利益 ÷ |総損失|）

---

#### 1-2. 期間選択

**配置**: 全期間統計の下

**4種類の期間:**
1. 週次レポート
2. 月次レポート
3. 四半期レポート
4. 年次レポート

**専用プルダウン:**
- 週次: 「2025年第42週（10/14-10/20）」
- 月次: 「2025年10月」
- 四半期: 「2025年Q4（10-12月）」
- 年次: 「2025年」

---

#### 1-3. 期間統計（中部）

**配置**: 期間選択の下  
**背景色**: 青系または緑系  
**レイアウト**: 6列 × 2段 = 12項目  
**切り替え**: [📊 Pips統計] / [💰 円建て統計]

**Pips統計（12項目）:**

| 段 | 列1 | 列2 | 列3 | 列4 | 列5 | 列6 |
|---|-----|-----|-----|-----|-----|-----|
| 1 | 総トレード数 | 勝敗 | 勝率 | 総獲得Pips | 平均保有時間 | リスクリワード |
| 2 | 最大連勝 | 最大連敗 | 平均利益pips | 平均損失pips | 最大獲得pips | 最大損失pips |

**円建て統計（12項目）:**

| 段 | 列1 | 列2 | 列3 | 列4 | 列5 | 列6 |
|---|-----|-----|-----|-----|-----|-----|
| 1 | 円建て登録済<br>（50/50） | 勝率<br>（純損益） | 総損益 | PF | 期待値 | 平均利益 |
| 2 | 平均損失 | 最大利益 | 最大損失 | 最大DD | スワップ損益 | 手数料合計 |

---

#### 1-4. レポート詳細

**配置**: 期間統計の下  
**アコーディオン**: 4セクション（初期状態: 全て開く）

1. 💱 通貨ペア / 商品分析
2. 📅 曜日別分析
3. 📈 トレード履歴
4. 📝 振り返り一覧

**削除項目:**
- レポート内のサマリーカード（上部統計と重複のため）

---

### Phase 2: 入出金管理システム

#### 2-1. データ構造

```javascript
depositWithdrawals: [
    {
        id: "dw_1704067200000_123456",
        date: "2025-01-01",
        type: "deposit",  // "deposit" | "withdrawal"
        amount: 1000000,  // 正の数値
        balance: 1000000, // この時点の残高
        note: "初期資金",
        createdAt: "2025-01-01T00:00:00.000Z"
    }
]
```

---

#### 2-2. UI配置

**場所**: 収支管理タブ内（お金関係を統一）

**構成:**
```
💰 収支管理タブ

├─ 一括入力（既存）
├─ 経費管理（既存）
├─ 締め処理（既存）
├─ CSV出力（既存）
└─ 📌 入出金管理（新規追加）
   ├─ 現在の投入資金表示
   ├─ 入出金履歴一覧
   └─ 新規入出金追加フォーム
```

---

#### 2-3. 機能仕様

**入出金の追加:**
- 種別: 入金 / 出金（ラジオボタン）
- 日付: YYYY-MM-DD（カレンダー選択）
- 金額: 正の数値（円）
- メモ: 任意（例：「初期資金」「追加入金」「利益出金」）

**バリデーション:**
- 金額は必須、正の数値のみ
- 日付は必須
- 出金の場合、現在の残高を超えないこと

**履歴表示:**
- 日付順（昇順/降順 切り替え可能）
- 種別（「入金」緑色、「出金」赤色）
- 金額（+¥1,000,000 / -¥200,000）
- 残高（この時点の残高）
- 削除ボタン（🗑️）

**投入資金の自動計算:**
```javascript
現在の投入資金 = Σ(全入出金のamount)
```

**利益率の計算:**
```javascript
利益率 = (総損益 ÷ 現在の投入資金) × 100
```

---

#### 2-4. モジュール設計

**新規ファイル:**
```
js/
├─ part7_modules/
│  └─ CapitalManagerModule.js （入出金管理）
│
└─ part5/
   └─ capital-ui.js （UI管理）
```

**Public API:**
```javascript
class CapitalManagerModule {
    addRecord(type, date, amount, note)
    deleteRecord(id)
    getCurrentBalance()
    getAllRecords()
    calculateProfitRate()
}
```

**EventBus統合:**
```javascript
eventBus.emit('capital:updated', { balance: 1300000 });
eventBus.emit('capital:recordAdded', { record });
eventBus.emit('capital:recordDeleted', { id });
```

---

## 🗺️ 実装ロードマップ

### Phase 1: 円建て統計機能（優先度: CRITICAL）

#### タスク1-1: StatisticsModule.js修正 ✅ 完了（2025-10-24）
**所要時間**: 2-3時間 → **実績: 3時間**

- [x] `trade.yenProfitLoss`からデータ取得
- [x] 勝率を純損益ベースに変更
- [x] 全期間統計18項目の計算ロジック実装（17/18項目完了）
- [ ] 期間統計12項目（Pips/円建て）の計算ロジック実装（次のタスク）
- [x] EventBus統合

**完了内容:**
- ✅ #calculateStatistics() メソッド拡張
  - 最大連敗計算追加
  - Pips配列追加（勝ち・負け）
  - 平均利益/損失Pips計算
  - 最大獲得/損失Pips計算
  - R:R (Pips)計算
  - 円建て最大DD計算
  
- ✅ #updateUI() メソッド拡張
  - 11項目のDOM更新追加
  - 全18項目（利益率除く17項目）が正常表示
  
- ✅ 動作確認完了
  - デバッグコードで全項目確認
  - 期待値と完全一致
  - EventBus統合正常動作

**実装した11項目:**
1. 最大連勝: 3回
2. 最大連敗: 2回
3. 利益額（円）: +¥439,071
4. 最大DD（円）: ¥92,856
5. 総獲得Pips: +65.0
6. 最大獲得Pips: 4.7
7. 最大損失Pips: -3.4
8. 平均利益Pips: 2.8
9. 平均損失Pips: -1.8
10. R:R (Pips): 1.54
11. 利益率: --% (Phase 2で実装予定)

**成果物:**
- ✅ StatisticsModule.js（拡張版）
- ✅ デバッグコード（動作確認用）
- ✅ バックアップファイル（StatisticsModule.js.backup_20241024）

---

#### タスク1-2: index.html修正（期間選択）✅ 完了（2025-10-25）
**所要時間**: 1-2時間 → **実績: 2時間**

- [x] 期間選択UI追加
- [x] 週次・月次・四半期・年次ボタン
- [x] 専用プルダウン実装
- [x] ボタンクリック時の動作（プルダウン切り替え）

**成果物:**
- index.html（期間選択セクション）
- script.js（期間選択ロジック）

**問題点:**
- ❌ 2024年11月や2023年Q4など過去の期間を選択できない
- ❌ プルダウンが「現在年のみ」になっている

---

#### タスク1-2.1: 期間選択の過去年対応【CRITICAL・バグ修正】✅ 完了（2025-10-25）
**所要時間**: 2-3時間 → **実績: 3時間**

- [x] HTMLに年度選択ドロップダウン追加
- [x] switchPeriodType()修正（年度ドロップダウンの表示/非表示）
- [x] updatePeriodOptions()修正（選択年度を使用）
- [x] initYearSelect()関数追加（年度ドロップダウン初期化）
- [x] DOMContentLoadedイベントにinitYearSelect()追加
- [x] 年度・対象期間ドロップダウンの色調整（グレー統一）
- [x] プルダウン中身のスタイル調整（白背景・黒文字）

**完了内容:**
- ✅ 年度選択ドロップダウン実装（2020年〜現在年）
- ✅ 年度変更時に期間プルダウンが動的に更新
- ✅ 年次選択時は年度ドロップダウンを非表示
- ✅ 週次・月次・四半期選択時は年度ドロップダウンを表示
- ✅ UI色の統一（ボタンと同じグレー色）
- ✅ プルダウン中身の視認性改善（白背景・黒文字）
- ✅ 2023年のトレードデータ（50件）で動作確認済み

**動作確認:**
- ✅ 年度を2023年に変更 → 期間が「2023年X月」に更新
- ✅ 年度を2024年に変更 → 期間が「2024年X月」に更新
- ✅ 年次ボタンクリック → 年度ドロップダウン非表示
- ✅ 月次ボタンクリック → 年度ドロップダウン再表示

**成果物:**
- ✅ index.html（年度選択対応版）
- ✅ デバッグコード（debug_past_year_support.js）

**実施日**: 2025-10-25  
**工数**: 実績3時間

---

#### タスク1-2.5: 期間選択時のレポート詳細連動【CRITICAL・ユーザー要望】✅ 完了（2025-10-25）
**所要時間**: 1-2時間 → **実績: 1時間**

- [x] index.htmlのchangePeriod()関数を修正
- [x] ReportModule.generateReport()を期間選択時に呼び出し
- [x] 期間タイプと年月をReportModuleに渡す
- [x] 四半期の月計算を実装（Q1→1月、Q2→4月、Q3→7月、Q4→10月）
- [x] 動作確認（コンソールログ確認）

**完了内容:**
- ✅ changePeriod()関数の末尾にReportModule.generateReport()呼び出しを追加
- ✅ 四半期→月の変換ロジック実装: `month = (period - 1) * 3 + 1`
- ✅ コンソールログで動作確認: 「レポート詳細更新:」表示
- ✅ 正しいパラメータが渡されることを確認
  - 月次: {type: 'monthly', year: 2023, month: 1}
  - 四半期: {type: 'quarterly', year: 2023, month: 1}（Q1→month=1に変換）
  - 年次: {type: 'yearly', year: 2023, month: null}

**動作確認:**
- ✅ 2023年1月を選択 → コンソールに「レポート詳細更新:」表示
- ✅ ReportModule.generateReport()が正しく呼び出される
- ✅ EventBus発火: report:generated

**注意事項:**
- 実際の期間フィルタリングはタスク1-3で実装予定
- 現時点ではパラメータは正しく渡されるが、フィルタリング機能は未実装

**成果物:**
- ✅ index.html（changePeriod関数修正版）
- ✅ デバッグコード（debug_report_detail_sync.js）

**実施日**: 2025-10-25  
**工数**: 実績1時間

---

#### タスク1-3: index.html修正（期間統計）
**所要時間**: 2-3時間

- [ ] 期間統計UI追加（6列×2段、青または緑背景）
- [ ] Pips/円建て切り替えボタン
- [ ] 12項目表示エリア（Pips用・円建て用）
- [ ] 切り替え動作実装
- [ ] CSS追加（.stats-period）

**成果物:**
- index.html（期間統計セクション）
- styles.css（期間統計スタイル）

---

#### タスク1-4: index.html修正（全期間統計）
**所要時間**: 1-2時間

- [ ] 全期間統計UI追加（6列×3段、グレー背景）
- [ ] 「2025年 総合統計」タイトル
- [ ] 18項目表示エリア作成
- [ ] 単位表示（pips/円）
- [ ] CSS追加（.stats-overall-fixed）

**成果物:**
- index.html（全期間統計セクション）
- styles.css（全期間統計スタイル）

---

#### タスク1-5: ReportModule.js修正
**所要時間**: 1時間

- [ ] レポート内のサマリーカード削除
- [ ] 詳細統計セクション削除
- [ ] 円建て統計セクション削除

**成果物:**
- ReportModule.js（修正版）

---

#### タスク1-6: 動作確認＆調整
**所要時間**: 2-3時間

- [ ] 全機能の動作確認
- [ ] 計算精度確認
- [ ] UI/UX調整
- [ ] バグ修正

**成果物:**
- 動作確認レポート
- バグ修正リスト

---

#### タスク1-7: レポート重複削除＋新レイアウト適用 ✅ 完了（2025-10-26）
**所要時間**: 1時間 → **実績: 1時間**

- [x] 旧サマリーカード削除
- [x] ベストプラクティス削除
- [x] Pips統計（6列×2段）追加
- [x] 円建て統計（6列×2段）追加
- [x] 通貨ペア分析追加
- [x] 曜日別分析追加
- [x] トレード履歴追加
- [x] 最大連勝バグ修正（StatisticsModule.js）
- [x] ページレイアウト最適化（印刷対応）
- [x] 印刷プレビュー確認

**完了内容:**
- ✅ 画面表示と印刷レポートが完全一致
- ✅ Pips統計12項目（6列×2段）
- ✅ 円建て統計12項目（6列×2段）
- ✅ ページ構成の最適化（6ページ構成）
- ✅ 振り返り用スペース確保

**ページ構成（最終版）:**
1. 📄 ページ1: Pips統計 + 円建て統計
2. 📄 ページ2: ベストトレード TOP3（独立）
3. 📄 ページ3: ワーストトレード TOP3（独立）
4. 📄 ページ4: 通貨ペア分析 + 曜日別分析
5. 📄 ページ5: トレード履歴（10件）
6. 📄 ページ6: 月間総括メモ

**成果物:**
- ✅ ReportModule.js（レイアウト最適化版）
- ✅ 印刷CSS追加（ページ区切り最適化）

**実施日**: 2025-10-26  
**工数**: 実績1時間

---

### Phase 2: 入出金管理システム（優先度: HIGH）

#### タスク2-1: CapitalManagerModule.js作成
**所要時間**: 3-4時間

- [ ] モジュール基本構造
- [ ] データ追加・削除・取得機能
- [ ] 投入資金計算
- [ ] 利益率計算
- [ ] EventBus統合
- [ ] localStorage連携

**成果物:**
- CapitalManagerModule.js
- デバッグコード

---

#### タスク2-2: capital-ui.js作成
**所要時間**: 2-3時間

- [ ] 入出金履歴一覧表示
- [ ] 新規入出金フォーム
- [ ] バリデーション
- [ ] 削除機能
- [ ] イベントリスナー設定

**成果物:**
- capital-ui.js

---

#### タスク2-3: index.html修正（収支管理タブ）
**所要時間**: 2時間

- [ ] 入出金管理セクション追加
- [ ] 現在の投入資金表示エリア
- [ ] 入出金履歴テーブル
- [ ] 新規入出金フォーム
- [ ] CSS追加

**成果物:**
- index.html（入出金管理セクション）
- styles.css（入出金管理スタイル）

---

#### タスク2-4: StatisticsModule.js連携
**所要時間**: 1時間

- [ ] 利益率計算をCapitalManagerと連携
- [ ] 全期間統計の「利益率」表示を有効化
- [ ] EventBus連携

**成果物:**
- StatisticsModule.js（利益率対応版）

---

#### タスク2-5: 動作確認＆調整
**所要時間**: 2時間

- [ ] 全機能の動作確認
- [ ] 計算精度確認
- [ ] UI/UX調整
- [ ] バグ修正

**成果物:**
- 動作確認レポート
- バグ修正リスト

---

### Phase 3: ドキュメント更新＆完了

#### タスク3-1: ドキュメント更新
**所要時間**: 30分

- [ ] TASKS.md更新（タスク完了）
- [ ] MODULES.md更新（新モジュール追加）
- [ ] REFERENCE.md更新（完了履歴・教訓）

---

#### タスク3-2: アーカイブ作成
**所要時間**: 15分

- [ ] 要件定義書をREFERENCE.mdに移動
- [ ] 完了タスクをアーカイブ
- [ ] 教訓・ベストプラクティスを記録

---

## 📊 工数見積もり

### Phase 1: 円建て統計機能
| タスク | 所要時間 | 実績 | 累計 | 状態 |
|--------|----------|------|------|------|
| 1-1. StatisticsModule.js修正 | 2-3時間 | 3h | 3h | ✅ 完了 |
| 1-2. index.html（期間選択） | 1-2時間 | 2h | 5h | ✅ 完了 |
| 1-2.1. 期間選択の過去年対応【CRITICAL】 | 2-3時間 | 3h | 8h | ✅ 完了 |
| 1-2.5. レポート詳細連動【CRITICAL】 | 1-2時間 | 1h | 9h | ✅ 完了 |
| 1-3. index.html（期間統計） | 2-3時間 | 3h | 12h | ✅ 完了 |
| 1-4. index.html（全期間統計） | 1-2時間 | 2h | 14h | ✅ 完了 |
| 1-5. ReportModule.js修正 | 1時間 | 1h | 15h | ✅ 完了 |
| 1-6. 動作確認＆調整 | 2-3時間 | 2h | 17h | ✅ 完了 |
| 1-7. レポート重複削除 | 1時間 | 1h | 18h | ✅ 完了 |
| **Phase 1 合計** | **約17-18時間** | **18h** | - | **100%完了 🎊** |

### Phase 2: 入出金管理システム
| タスク | 所要時間 | 累計 |
|--------|----------|------|
| 2-1. CapitalManagerModule.js | 3-4時間 | 4h |
| 2-2. capital-ui.js | 2-3時間 | 7h |
| 2-3. index.html修正 | 2時間 | 9h |
| 2-4. StatisticsModule.js連携 | 1時間 | 10h |
| 2-5. 動作確認＆調整 | 2時間 | 12h |
| **Phase 2 合計** | **約12時間** | - |

### Phase 3: ドキュメント更新
| タスク | 所要時間 |
|--------|----------|
| 3-1. ドキュメント更新 | 30分 |
| 3-2. アーカイブ作成 | 15分 |
| **Phase 3 合計** | **約45分** |

### 総合計
**約30-31時間**（実作業ベース）

**実装期間（目安）:**
- Phase 1: 3-4日（1日5-6時間作業）
- Phase 2: 2日（1日6時間作業）
- Phase 3: 1時間
- **合計: 5-7日**

---

## ✅ 完了条件

### Phase 1完了条件
- [x] ~~全期間統計18項目が正しく表示される~~ ✅ 完了（17/18項目、利益率除く）
- [x] ~~期間選択UIが動作する~~ ✅ 完了
- [x] ~~過去の期間を遡って選択できる（2024年11月、2023年Q4など）~~ ✅ 完了（2025-10-25）
- [x] ~~期間統計（Pips/円建て）が正しく切り替わる~~ ✅ 完了（2025-10-26）
- [x] ~~期間選択時にレポート詳細が連動する~~ ✅ 完了（2025-10-25）
- [x] ~~レポート内の重複が削除されている~~ ✅ 完了（2025-10-26）
- [x] ~~計算精度が確認されている（手動計算と一致）~~ ✅ 完了（2025-10-26）
- [x] ~~TASKS.md更新完了~~ ✅ 完了（2025-10-26）

**Phase 1 進捗: 8/8タスク完了（100%）🎊**

### Phase 2完了条件
- [ ] 入出金の追加・削除が正常動作
- [ ] 投入資金が正しく計算される
- [ ] 利益率が全期間統計に表示される
- [ ] 入出金履歴が正しく表示される
- [ ] バリデーションが動作する
- [ ] TASKS.md、MODULES.md更新完了

### 全体完了条件
- [ ] Phase 1, 2がすべて完了
- [ ] 全機能の動作確認完了
- [ ] ドキュメント更新完了
- [ ] REFERENCE.mdにアーカイブ完了
- [ ] 教訓・ベストプラクティス記録完了

---

## 🎯 重要な設計原則

### 1. MODULES.md準拠
- プライベートフィールド（#）使用
- EventBus統合
- Public API明確化
- カプセル化徹底

### 2. 既存機能の保持
- 既存のUI・機能を完全保持
- 後方互換性の維持
- 段階的な実装

### 3. データ整合性
- 勝率定義の明確化（純損益ベース）
- 計算精度の確保
- エッジケース対応

### 4. ユーザビリティ
- 直感的なUI
- わかりやすいラベル・単位
- 色分けによる視覚的区別

---

## 📝 注意事項

### Phase 1実装時
1. 勝率は純損益ベース（`netProfit > 0`）で統一
2. 勝敗は「34勝16敗」形式で1項目に統合
3. 単位を必ず表示（pips/円/%）
4. 利益率は「-」表示（Phase 2完成後に有効化）

### Phase 2実装時
1. 出金時の残高チェック（マイナスにならない）
2. 日付順の並び替え（残高再計算が必要）
3. 削除時の残高再計算
4. EventBus発火のタイミング

### 全体を通して
1. デバッグコードで動作確認してから実装
2. 一つずつ段階的に進める
3. 動作確認を細かく行う
4. ドキュメントを随時更新

---

## 🎊 プロジェクト完了後の成果

### ユーザーメリット
- ✅ Pipsと円建ての両方で分析可能
- ✅ 年間パフォーマンスが一目でわかる
- ✅ 期間別の詳細分析が可能
- ✅ 追加入金・出金を完全管理
- ✅ 正確な利益率を把握

### システムメリット
- ✅ モジュール化による保守性向上
- ✅ 拡張性の高い設計
- ✅ データ整合性の確保
- ✅ 既存機能との完全互換

### 差別化ポイント
- ✅ 入出金管理システム（業界初級の機能）
- ✅ Pips + 円建て統合表示
- ✅ 期間別の柔軟な分析
- ✅ プロフェッショナルなUI/UX

---

**要件定義完了 - 実装開始準備完了** 🚀

---

*このドキュメントは実装完了後、REFERENCE.mdにアーカイブされます。*